{

    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "bold_folder_labels": true,
    "caret_style": "phase",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "highlight_line": true,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "shift_tab_unindent": true,
    "tab_size": 4,
    "show_panel_on_build": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}

